<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>substrate</groupId>
    <artifactId>tracker</artifactId>
    <packaging>war</packaging>
    <version>0.0.1</version>
    <name>Substrate Simple Tracker</name>
    <url>http://maven.apache.org</url>

    <properties>
        <testng.version>6.8</testng.version>
        <jersey.version>1.16</jersey.version>
        <mysql.version>5.1.22</mysql.version>
        <hibernate.version>4.1.9.Final</hibernate.version>
        <!--<shiro.version>1.2.1</shiro.version>-->
        <restassured.version>1.7.2</restassured.version>
        <glassfish.version>3.1.2</glassfish.version>
        <logback.version>1.0.9</logback.version>
        <cargo.plugin.version>1.3.1</cargo.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!--<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>-->

        <dependency>
            <!-- EJB API -->
            <groupId>org.glassfish</groupId>
            <artifactId>javax.ejb</artifactId>
            <version>10.0-b28</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <!-- CDI API - Dependency Injection for Java EE -->
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.1-20121030</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <!-- JAX-RS API - REST service framework -->
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <!-- Jersey JSON support -->
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <!-- MySQL database driver -->
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <!-- JPA2 API - Hibernate ORM -->
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!--<dependency>
            &lt;!&ndash; Role Based Access Control framework &ndash;&gt;
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>-->

        <!--<dependency>
            &lt;!&ndash; Support for RBAC in web applications &ndash;&gt;
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>-->

        <dependency>
            <!-- REST API testing framework -->
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- Unit testing framework -->
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- Logging - use slf4j with logback as the backend -->
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
            </plugin>

            <plugin>
                <!-- explicitly use the latest version to remove annoying debug messages
                     see: http://jira.codehaus.org/browse/MRESOURCES-140 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- run integration tests against the app deployed to a container -->
            <id>integration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.13</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>${cargo.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>start-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-server</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <container>
                                <containerId>glassfish3x</containerId>
                                <artifactInstaller>
                                    <groupId>org.glassfish.main.distributions</groupId>
                                    <artifactId>glassfish</artifactId>
                                    <version>${glassfish.version}</version>
                                </artifactInstaller>
                                <dependencies>
                                    <dependency>
                                        <groupId>mysql</groupId>
                                        <artifactId>mysql-connector-java</artifactId>
                                    </dependency>
                                </dependencies>
                            </container>
                            <configuration>
                                <properties>
                                    <cargo.datasource.datasource.mysql>
                                        cargo.datasource.jndi=jdbc/TrackerPool|
                                        cargo.datasource.driver=com.mysql.jdbc.Driver|
                                        cargo.datasource.url=jdbc:mysql://localhost/substrate_tracker|
                                        cargo.datasource.transactionsupport=LOCAL_TRANSACTION|
                                        cargo.datasource.username=substrate|
                                        cargo.datasource.password=password
                                    </cargo.datasource.datasource.mysql>
                                </properties>
                            </configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
